<!DOCTYPE html>
<html>
	<head>
		<title>Julie's Therapy Chatbot Homepage</title>
		<meta name="description" content="awesome stuff">
	</head>

	<body>

<p><br>Oop. I ain't no good for that. Please seek help <a href="https://therapy-chat-bot-idle-tycoon.vercel.app/home" target="_blank">here</a>.<br>


<p><br><br><br><br><b>When you're feeling better</b>(so glad to be of help, u r welcome)<b>, head back to <a href="index.html">Julie's unripoffy therapy chatbot that is totally a chatbot</a></b></p>
	</body>

</html>
